﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{A15F2280-C07B-4BBA-B822-6D06C464A582}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>NMG.Core</RootNamespace>
    <AssemblyName>NMG.Core</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>Fedka.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Ingres.Client, Version=2.1.0.0, Culture=neutral, PublicKeyToken=363043b363d069c5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Lib\Ingres .NET Data Provider\Ingres.Client.dll</HintPath>
    </Reference>
    <Reference Include="CUBRID.Data">
      <HintPath>..\Lib\CUBRID\CUBRID.Data.dll</HintPath>
    </Reference>
    <Reference Include="Npgsql">
      <HintPath>..\Lib\Npgsql2.0.11-bin-ms.net3.5sp1\Npgsql.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Data.OracleClient" />
    <Reference Include="System.Data.SQLite, Version=1.0.81.0, Culture=neutral, PublicKeyToken=db937bc2d44ff139, processorArchitecture=AMD64">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Lib\sqlite-netFx40-binary-bundle-Win32-2010-1.0.82.0\System.Data.SQLite.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="MySql.Data">
      <HintPath>..\Lib\MySql\MySql.Data.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Domain\ColumnDetail.cs" />
    <Compile Include="Domain\DotNetTypes.cs" />
    <Compile Include="Domain\Language.cs" />
    <Compile Include="Domain\PrimaryKeyType.cs" />
    <Compile Include="Domain\Table.cs" />
    <Compile Include="Domain\ValidationStyle.cs" />
    <Compile Include="FieldNamingConvention.cs" />
    <Compile Include="Fluent\DBColumnMapper.cs" />
    <Compile Include="Fluent\Constants.cs" />
    <Compile Include="Generator\AbstractCodeGenerator.cs" />
    <Compile Include="Generator\CastleGenerator.cs" />
    <Compile Include="Generator\CodeGenerationHelper.cs" />
    <Compile Include="Generator\ContractGenerator.cs" />
    <Compile Include="Generator\EntityFrameworkGenerator.cs" />
    <Compile Include="Generator\CUBRIDMappingGenerator.cs" />
    <Compile Include="Generator\FluentGenerator.cs" />
    <Compile Include="Generator\MappingGenerator.cs" />
    <Compile Include="Generator\CodeGenerator.cs" />
    <Compile Include="DataTypeMapper.cs" />
    <Compile Include="Generator\MysqlMappingGenerator.cs" />
    <Compile Include="Generator\NpgsqlMappingGenerator.cs" />
    <Compile Include="MetadataFactory.cs" />
    <Compile Include="ApplicationPreferences.cs" />
    <Compile Include="Properties\Annotations.cs" />
    <Compile Include="Reader\CUBRIDConstraintType.cs" />
    <Compile Include="Reader\CUBRIDMetadataReader.cs" />
    <Compile Include="Reader\IConstraintTypeResolver.cs" />
    <Compile Include="Reader\IMetadataReader.cs" />
    <Compile Include="Reader\IngresMetadataReader.cs" />
    <Compile Include="Reader\MysqlConstraintType.cs" />
    <Compile Include="Reader\MysqlMetadataReader.cs" />
    <Compile Include="Reader\NpgsqlConstraintType.cs" />
    <Compile Include="Reader\NpgsqlMetadataReader.cs" />
    <Compile Include="Reader\OracleConstraintType.cs" />
    <Compile Include="Reader\OracleMetadataReader.cs" />
    <Compile Include="Reader\SqliteMetadataReader.cs" />
    <Compile Include="Reader\SqlServerConstraintType.cs" />
    <Compile Include="Reader\SqlServerMetadataReader.cs" />
    <Compile Include="Reader\SybaseMetadataReader.cs" />
    <Compile Include="TextFormatter\Inflector.cs" />
    <Compile Include="TextFormatter\TextFormatter.cs" />
    <Compile Include="Util\Extensions.cs" />
    <Compile Include="Generator\IGenerator.cs" />
    <Compile Include="Generator\AbstractGenerator.cs" />
    <Compile Include="Generator\OracleMappingGenerator.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Domain\ServerType.cs" />
    <Compile Include="Generator\SqlMappingGenerator.cs" />
    <Compile Include="Util\StringConstants.cs" />
    <Compile Include="Domain\ColumnDetails.cs" />
    <Compile Include="Generator\ByCodeGenerator.cs" />
    <Compile Include="ByCode\DBColumnMapper.cs" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <ItemGroup>
    <None Include="Fedka.pfx" />
  </ItemGroup>
</Project>